(0984782850, 'Cracking the Coding Interview', 'CareerCup'),
(1000000001, 'SQL tuning', 'O''Reilly'),
(1000000002, 'Getting started with SQL', 'O'Reilly'),
(1000000003, 'The Manga guide to databases', 'No Starch Press'),
(1000000004, 'Learning PHP MySQL JavaScript and CSS', 'O''Reilly'),
(1000000005, 'PHP & MySQL for dummies','Wiley Pub Inc.'),
(1000000006, 'Pro PHP and jQuery', 'Apress'.),
(1000000007, 'JavaScript cookbook : programming the web', 'O''Reilly'),
(1000000008, 'JavaScript bible', 'Wiley'),
(1000000009, 'Reliable JavaScript', 'Wiley'),
(1000000010, 'Secrets of the JavaScript ninja', 'Manning'),
(1000000011, 'Learn Python in one day and learn it well', 'CreateSpace'),
(1000000012, 'Beginning programming with Python for dummies', 'Wiley'),
(1000000013, 'Programming Python', O'Reilly'),
(1000000014, 'Understanding coding with Python', 'PowerKids Press'),
(1000000015, 'Professional Python', 'Wiley'),
(1000000016, 'C# 6.0 in a nutshell : the definitive reference', 'O''Reilly'),
(1000000017, 'Beginning visual C# 2015 programming', 'Wiley'),
(1000000018, 'Essential C# 6.0', 'Addison-Welsley'),
(1000000019, 'Head first C?', 'O''Reilly'),
(1000000020, 'Pro C# 2010 and the .NET 4 platform', 'Apress'),
(1000000021, 'The Lost Tribe', 'Picador USA'),
(1000000022, 'End of Watch', 'Scribner')